{
    "_version": "1.29.0",
    "sap.app": {
        "id": "itg.sf.bachecaadmin",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "admin/",
                "type": "OData",
                "settings": {
                    "annotations": ["annotation"],
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Bacheca",
                    "action": "Manage",
                    "title": "{{tileTitle}}",
                    "subTitle": "{{tileSubtitle}}",
                    "info": "{{appDescription}}",
                    "icon": "sap-icon://key-user-settings"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [{
                    "pattern": ":?query:",
                    "name": "PubblicationList",
                    "target": "PubblicationList"
                },
                {
                    "pattern": "Pubblications({key}):?query:",
                    "name": "PubblicationDetails",
                    "target": "PubblicationDetails"
                },
                {
                    "pattern": "Pubblications({key}/attachment({key2}):?query:",
                    "name": "AttachmentDetails",
                    "target": "AttachmentDetails"
                }
            ],
            "targets": {
                "PubblicationList": {
                    "type": "Component",
                    "id": "PubblicationList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Pubblications",
                            "variantManagement": "None",
                            "navigation": {
                                "Pubblications": {
                                    "detail": {
                                        "route": "PubblicationDetails"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                                    "useSemanticDateRange": false
                                }
                            }
                        }
                    }
                },
                "PubblicationDetails": {
                    "type": "Component",
                    "id": "PubblicationDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Pubblications",
                            "navigation": {
                                "Attachments": {
                                    "detail": {
                                        "route": "AttachmentDetails"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "attachment/@com.sap.vocabularies.UI.v1.LineItem": {
                                    "actions": {
                                        "ATTACH_FILE": {
                                            "press": "itg.sf.bachecaadmin.ext.controller.AttachmentUpload.onHandleFileUpload",
                                            "visible": "{= ${ui>/editMode} === 'Editable'}",
                                            "enabled": true,
                                            "text": "{i18n>uploadAttachment}"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "AttachmentDetails": {
                    "type": "Component",
                    "id": "AttachmentDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Attachments"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "service": "sf_bacheca_aziendale.service"
    }
}